# PlantAI

./: Recunoașterea automată a plantelor din imagini.pptx
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/recunoastereaplantelorandroid/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/recunoastereaplantelorandroid/: AppSavedData.java  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  CategoryGridAdapter.java  ClassGalleryActivity.java  ClassifyActivity.java  MainMenuActivity.java  OptionsActivity.java  PhotoGalleryActivity.java  PhotoGridAdapter.java  PlantCategory.java  RealTimeActivity.java  ReteaNeuronala.java  SplashScreenActivity.java
Android/app/src/main/java/com/example/recunoastereaplantelorandroid/utils/: ArrayChoiceDialog.java  BorderedText.java  Constants.java  ImageUtils.java  Logger.java
Android/app/src/main/res/drawable/: rounded_corners_bg.xml  rounded_corners_bg2.xml  rounded_corners_bg3.xml  splash_screen_bg.xml
Android/app/src/main/res/layout/: activity_camera.xml  activity_class_gallery.xml  activity_main.xml  activity_main_menu.xml  activity_options.xml  activity_photo_gallery.xml  camera_connection_fragment.xml  category_square.xml  layout_bottom_sheet.xml  photo_square.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/recunoastereaplantelorandroid/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Desktop/: .gitignore  converter.py  evaluare.py  inceptionBlocks.py  main - oxford.py  main.py  main1.py  main2.py  mainInception.py  resnetBlock.py  resnetBlock2.py  saveModel.py  svm.py  utile.py  vizualizari.py
Desktop/flickr/: flickr.py
